<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KV Cable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/8436e174fd.js" crossorigin="anonymous"></script>
    <style>
        #logo{
            height: 48px;
            padding-left: 3% ;
        }
        #right-nav{
            padding-right: 3%;
        }
        #navbar-right-link{
            font-size: 16px;
            color: #890505;
            font-family: 'Roboto';
            margin-right: 20px
        }
        #text{
            font-family: 'Poppins', serif;
        }
        #text-box{
            position: relative;
            width: 500px;
            top: 20%;
        }
        #companytext{
            color: red;
            font-family: 'Noto Serif';
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
            <img src="logo.jpg" id="logo">
        <ul class="navbar-nav ml-auto" id="right-nav">
            <li class="nav-item"><a href="#" class="nav-link" id="navbar-right-link"><i class="far fa-user"></i> Login as an Admin</a></li>
            <li class="nav-item"><a href="#" class="nav-link" id="navbar-right-link"><i class="fas fa-at"></i></i> Contact Us</a></li>
        </ul>
      </nav>

      
</body>
</html>