<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .jumbotron{
                text-align: center;
                background-color: rgba(255, 0, 0, 0.658);
                color:rgba(255, 226, 191, 0.993);
                font-size: 36px;
                margin: 0;
            }

                        /* The sidebar menu */
            



​.wrapper { width: 100% }
.menu {
      background: rgb(13, 113, 180);
      float: left;
      display: block;
}

.icon { max-width: 1em }

.menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0.2em 0.5em;
}

.menu li { margin: 0px;
margin-top: 15px; 
border-bottom: solid white;
border-width: 1px;
}

.menu a, .menu a:visited {
      color: white;
      text-decoration: none;
}
.menu a:hover {
    color: rgb(228, 96, 63);
}

.text {
      display: inline;
      margin: 0;
}

.content { display: block; }

button { margin: 1em; }

@media only screen and (max-width: 500px) {
  .text {
      display: none;
  }
}

#togglebutton{
    background-color: rgb(226, 224, 224);
    border: 1px solid black;
    color: black;
}

        </style>
    </head>
    <title>Admin Panel</title>
    <body>
        <h1 class="jumbotron">ADMIN PANEL</h1>
        
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="wrapper">
  <div class="menu">
    <ul>
      <li>
        <a href="#">
                <i class="material-icons" class="icon">
                notification_important</i>
          <p class="text">Notifications</p>
        </a>
      </li>
      <li>
            <a href="payment.html">
                    <i class="material-icons" class="icon">
                    payment</i>
              <p class="text">Payments</p>
            </a>
          </li>
          <li>
                <a href="#">
                        <i class="material-icons" class="icon">
                                question_answer</i>
                  <p class="text">Complaints</p>
                </a>
              </li>
              <li>
                    <a href="#">
                            <i class="material-icons" class="icon">
                                    store</i>
                      <p class="text">Offline Payment</p>
                    </a>
                  </li>
              <li>
                    <a href="#">
                            <i class="material-icons" class="icon">
                                    list_alt</i>
                      <p class="text">Full List</p>
                    </a>
                  </li>
    </ul>
  </div>
  <div class="content">
    <button id="togglebutton" class="btn btn-danger">&#9776;</button>
    <p></p>
  </div>
</div>

            
            
            
            <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
            <script>
                    $('#togglebutton').click(function() {
                    if ($(window).width() > 500) { //your chosen mobile res
                    $('.text').toggle(300);
                    } else {
                    $('.menu').animate({
                        width: 'toggle'
                    }, 350);
                    }
                });
            </script>
        </body>
</html>